<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Poppins:wght@400;700&family=Roboto&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./styles/styles.css">
	<meta name="description" content="Интерактивная онлайн-доска для совместной работы команд">
	<title>Miro</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<ul class="nav__list">
					<li><a class="nav__link" href="">Продукт</a></li>
					<li><a class="nav__link" href="">Решения</a></li>
					<li><a class="nav__link" href="">Ресурсы</a></li>
					<li><a class="nav__link" href="">Предприятия</a></li>
					<li><a class="nav__link" href="">Тарифы</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="container">
			<section class="hero section">
				<div>
					<h1 class="hero__title title">Место для командной работы</h1>
					<p class="hero__subtitle subtitle">Интерактивная онлайн-доска для совместной работы команд — в любое время, в любом месте.
					</p>
					
					<form action="#" class="form">
						<input 
							class="form__email"
							type="email" 
							name="email" 
							autocomplete="email">
						<button class="form__btn">Начать бесплатно</button>
						<p class="form__free-card-text">Всегда бесплатно — кредитная карта не нужна</p>
					</form>
					
					<div class="logos">
						<p class="logos__desc">45M+ пользователей</p>
						<ul class="logos__list">
							<li class="logos walmart">
								<img src="./images/walmart.svg" alt="">
							</li>
							<li class="logos cisco">
								<img src="./images/cisco.svg" alt="">
							</li>
							<li class="logos deloitte">
								<img src="./images/deloitte.svg" alt="">
							</li>
							<li class="logo volves">
								<img src="./images/volvo.svg" alt="">
							</li>
						</ul>
					</div>

				</div>
				<div>
					<img 
						class="hero__img" 
						src="./images/hero.jpg" alt="Сервисы вокруг Miro">
				</div>
			</section>
			
			<section class="section">
				<div>
					<h2 class="section__title title">Работайте вместе, где бы вы ни находились</h2>
					<p class="section__subtitle subtitle">Работая в офисе, удалённо или в гибридном формате, с Miro ваша команда может
						общаться, сотрудничать и совместно
						заниматься творчеством в одном пространстве, из любой точки мира.</p>
						<a class="link" href="#">Узнать больше</a>
				</div>
				<div>
					<img class="section__img" src="./images/IMAGE1.jpg" alt="Фото пользователей">
				</div>
			</section>
			
			<section class="reverse">
				<div>
					<h2 class="reverse__title title">Закройте лишние вкладки — всё уже здесь</h2>
					<p class="reverse__subtitle subtitle">Редактируете ли вы документы в Google Docs, работаете над задачами в Jira или
						созваниваетесь в Zoom, Miro предлагает
						более 100 интеграций с уже известными и полюбившимися вам инструментами.</p>
					<a class="link" href="#">Узнать больше</a>	
				</div>
				<div>
					<img src="./images/IMAGE2.jpg" alt="Рабочий экран Miro">
				</div>
			</section>
		</div>
	</main>
	
	<footer class="footer">
			<div class="footer__links">
				<span class="footer__copyright">&#169 2023 Miro</span>
				<a class="footer__term-of-use" href="#">Условия пользования</a>
				<a class="footer__term-of-use" href="#">Политика конфиденциальности</a>
				<a class="footer__term-of-use" href="#">Управление файлами cookies</a>
			</div>
	</footer>
</body>
</html>